                   :t1t1ti                              ;t1t1t;                            
                            1@@@@@G                              f@@@@@L                            
                            1@@@@@G                              t@@@@@L                            
                            :LfLfLfiiiiii                  ;1iiiitLfLfLi                            
                                  :@@@@@8                  C@@@@@t                                  
                                  :@@@@@0                  L@@@@@1                                  
                            ,i;;i;t@@@@@8i;;;;;;;;;;;;;;;i;G@@@@@L;i;;i:                            
                            1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L                            
                            i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f                            
                      ,;::;:t@@@@@8G0@@G0@@@@@@@@@@@@@@@@@@0G8@8G8@@@@@C:;::;:                      
                      f@@@@@@@@@@@8f,1;;G@@@@@@@@@@@@@@@@@@0i:t,18@@@@@@@@@@@G                      
                      t@@@@@@@@@@@@8:  f@@@@@@@@@@@@@@@@@@@@G  .0@@@@@@@@@@@@C                      
                ,:::::L@@@@@@@@@@@81i8L;L@@@@@@@@@@@@@@@@@@G;t81i0@@@@@@@@@@@G:::::,                
                L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0                
                L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0                
                L@@@@@8000008@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8000000@@@@@0                
                L@@@@@t     i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L     ;@@@@@0                
                L@@@@@1     i@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L     :@@@@@0                
                L@@@@@t     i@@@@@@8888888888888888888888888888888@@@@@L     :@@@@@0                
                L@@@@@1     i@@@@@G..............................f@@@@@L     :@@@@@0                
                L@@@@@t     i@@@@@G                              t@@@@@L     :@@@@@0                
                L888881     i88888C............      ............t88888f     :888880                
                .......     ......;888888888880.     C80888888808t......      ......                
                                  :@@@@@@@@@@@@,     G@@@@@@@@@@@t                                  
                                  :@@@@@@@@@@@8.     G@@@@@@@@@@@t                                  
                                  .,,,,,,,,,,,,      ,,,,,,,,,,,,.                                  
                                                                                                    
                                                                                                    
                                                                                                    
           ,::::,    ::;::. .:       .,.:,:;:::;,     .:::::  .::.  ,::.,:::;;:;:.:,:;::,           
         ,18Gff08t,;L@Lff@Ci;@f:    iC0i@@0fffff;   .iC8ffL@L;t@@1  L@@;G@8Lffff1i@@GffG81,         
         1@@t  18@iG@8.  8@0;@@8C.iG@@Gi@@f         .8@0  ,@@C1@@1  L@@;G@8      i@@t  1@@1         
         i@@t iiii,G@8.  8@G;@@8G80G8@Gi@@Ciii;.    .0@0. :@@Lt@@i  L@@;G@8iiii, i@@CiiL8L;         
         i@@t tG@@iC@@ftf8@G;@@L t; 8@Gi@@Gtfft.    .0@0. :@@C:f@Ctt08t,0@8fttf: i@@GttG8t:         
         1@@1  t@@iC@8i;i8@G;@@L   .0@G;@@f         .8@0  ,@@G  G@@@8C  0@0      i@@t  t@@1         
         ;C@Ci1G@L:G@@.  @@0i@@L   .8@0i@@G11111:   .f0@1it@Gt   L@@i   8@@11111;i@@f  f@@1         
           i1111i  i1i. .i1i,11;    i1i,1i111111:     :11111.    :11,   i1111111i,11:  :11,         
                                                                                                   
