				
				
				 -------------	
				 |            |
				 |  north     |
				 |  Kithcen   |
			         |	      |
                                  ----    ----
                  ------------        |   |
                 |           |        |   |
                 |    west   |--------|   |
                 |    House               |
                 |___________-- ------    |
                                      |   |
                                      |   |
                                  ----     ---------
                                  |   south         |
                                  |   Living Room   | 
                                  __________________ 
