Kitchen
                                 -----------------
                                 |                |
                                 |     north      |
                                 |  Living Room   |
                                 |                |
                                  ----    --------
                                      |   |
                                      |   |
                 		      |   |
                                      |   |
                                      |   |
                                      |   |
                                      |   |
                                  ----     -----
                                  |   south    |
                                  |   Door     | 
                                  ______________
