
 ================\
 |----------||@  \\   ___
 |____|_____|||_/_\\_|___|_
<|  ___\    ||     | ____  |
<| /    |___||_____|/    | |
||/  O  |__________/  O  |_||
   \___/ F-150      \___/
------------------------|      |-------------------
|                       --------                   |
|   Lifted F-150 Diesel                east        |
|                       --------       Yard        |
-----   ----------------|      |                   |
    |   |                      ---------------------
    |   |          
-----    ----       
|   south   |       
|   Road    |       
_____________       

