------------------------|      |-------------------
|                       --------                   |
|        west				Yard	   |
|        House                                     |
|                       --------                   |
------------------------|      |-------   ---------|
                                      |   |   
                                      |   |          
                                  ----     ----       
                                  |   south   |       
                                  |   Shed    |       
                                  _____________       

